# join_rpc

./: README.md  pom.xml
src/main/java/com/example/join_rpc/: JoinRpcApplication.java
src/main/java/com/example/join_rpc/annotation/: RpcProcessorAno.java  RpcProxyHandleAno.java  RpcService.java  RpcServiceScan.java
src/main/java/com/example/join_rpc/client/: RpcServiceFactoryBean.java  RpcServiceProxy.java
src/main/java/com/example/join_rpc/common/bean/: Service.java
src/main/java/com/example/join_rpc/common/codec/: LengthEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/example/join_rpc/common/constants/: RpcConstant.java  RpcStatusEnum.java
src/main/java/com/example/join_rpc/common/model/: RpcMessage.java  RpcRequest.java  RpcResponse.java  Service.java
src/main/java/com/example/join_rpc/common/serialize/: FastJsonMessageSerialize.java  JsonMessageSerialize.java  MessageSerialize.java  ProtoBufSerializeMessageProtocol.java
src/main/java/com/example/join_rpc/config/: RpcAutoConfiguration.java  RpcConfig.java
src/main/java/com/example/join_rpc/controller/: DemoController.java
src/main/java/com/example/join_rpc/exception/: RpcException.java
src/main/java/com/example/join_rpc/register/: DefaultRpcBaseProcessor.java  DefaultServerRegister.java  ServerRegister.java  ZookeeperServerRegister.java
src/main/java/com/example/join_rpc/register/bean/: ServiceObject.java
src/main/java/com/example/join_rpc/scan/: RpcServiceBeanDefinitionScanner.java  RpcServiceScanImportBeanDefinitionRegistrar.java
src/main/java/com/example/join_rpc/server/: AbsRpcServer.java  ChannelRequestHandler.java  NettyRpcServer.java  RpcServer.java  ShutdownHook.java
src/main/java/com/example/join_rpc/server/handle/: RequestBaseHandler.java  RequestReflectHandler.java
src/main/java/com/example/join_rpc/server/register/: DefaultRpcBaseProcessor.java  DefaultRpcReflectProcessor.java  DefaultServerRegister.java  LocalMapServerRegister.java  ServerRegister.java  ZookeeperServerRegister.java
src/main/java/com/example/join_rpc/server/register/bean/: ServiceObject.java
src/main/java/com/example/join_rpc/server/register/processor/: DefaultRpcBaseProcessor.java  DefaultRpcReflectProcessor.java
src/main/java/com/example/join_rpc/testDemo/: Demo2Service.java  Demo3Service.java  DemoService.java  DemoServiceImpl.java  TcpClient.java
src/main/java/com/example/join_rpc/utils/: SerializingUtil.java
src/main/resources/: application.properties
src/test/java/com/example/join_rpc/: JoinRpcApplicationTests.java
